<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /wordpress/comments</title>
 </head>
 <body>
<h1>Index of /wordpress/comments</h1>
  <table>
   <tr>
<th valign="top"><img src="http://localhost/icons/blank.gif" alt="[ICO]"></th>
<th><a href="/ https://carljohn28.github.io/webportfolio/comments/?C=N;O=D">Name</a></th>
<th><a href="/ https://carljohn28.github.io/webportfolio/comments/?C=M;O=A">Last modified</a></th>
<th><a href="/ https://carljohn28.github.io/webportfolio/comments/?C=S;O=A">Size</a></th>
<th><a href="/ https://carljohn28.github.io/webportfolio/comments/?C=D;O=A">Description</a></th>
</tr>
   <tr><th colspan="5"><hr></th></tr>
<tr>
<td valign="top"><img src="http://localhost/icons/back.gif" alt="[PARENTDIR]"></td>
<td>
<a href="/ https://carljohn28.github.io/webportfolio/">Parent Directory</a>       </td>
<td>&nbsp;</td>
<td align="right">  - </td>
<td>&nbsp;</td>
</tr>
<tr>
<td valign="top"><img src="http://localhost/icons/folder.gif" alt="[DIR]"></td>
<td>
<a href="/ https://carljohn28.github.io/webportfolio/comments/feed/">feed/</a>                  </td>
<td align="right">2021-06-03 10:00  </td>
<td align="right">  - </td>
<td>&nbsp;</td>
</tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.46 (Win64) OpenSSL/1.1.1h PHP/7.4.12 Server at localhost Port 80</address>
</body>
</html>