<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

			<script>document.documentElement.classList.remove("no-js");</script>
	
	<title>carljohn &#8211; wordpress</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="wordpress &raquo; Feed" href="/ https://carljohn28.github.io/webportfolio/feed/">
<link rel="alternate" type="application/rss+xml" title="wordpress &raquo; Comments Feed" href="/ https://carljohn28.github.io/webportfolio/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="wordpress &raquo; Posts by carljohn Feed" href="/ https://carljohn28.github.io/webportfolio/author/carljohn/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/ https://carljohn28.github.io/webportfolio/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="/ https://carljohn28.github.io/webportfolio/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/ https://carljohn28.github.io/webportfolio/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1" media="all">
<link rel="stylesheet" id="ultra-shortcodes-front-css" href="/ https://carljohn28.github.io/webportfolio/wp-content/plugins/ultra-companion/assets/css/shortcodes.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wpopea-el-css-css" href="/ https://carljohn28.github.io/webportfolio/wp-content/plugins/wpop-elementor-addons/assets/wpopea-element.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="arrival-me-styles-css" href="/ https://carljohn28.github.io/webportfolio/wp-content/themes/arrival/style.css?ver=1.0.6" media="all">
<link rel="stylesheet" id="arrival-me-fonts-css" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext" media="all">
<link rel="stylesheet" id="arrival-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C400i%2C700%2C700i%7CRoboto%3A400%2C500%2C700&#038;subset=latin%2Clatin-ext" media="all">
<link rel="stylesheet" id="slick-css" href="/ https://carljohn28.github.io/webportfolio/wp-content/plugins/ultra-companion/assets/slick/slick.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="slick-theme-css" href="/ https://carljohn28.github.io/webportfolio/wp-content/plugins/ultra-companion/assets/slick/slick-theme.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="jquery-jarallax-css" href="/ https://carljohn28.github.io/webportfolio/wp-content/themes/arrival/assets/lib/jarallax/jarallax.css?ver=1.0.6" media="all">
<link rel="stylesheet" id="ionicons-css" href="/ https://carljohn28.github.io/webportfolio/wp-content/themes/arrival/assets/lib/ionicons/css/ionicons.min.css?ver=1.0.6" media="all">
<link rel="stylesheet" id="arrival-base-style-css" href="/ https://carljohn28.github.io/webportfolio/wp-content/themes/arrival-me/style.css?ver=1.0.6" media="all">
<link rel="stylesheet" id="arrival-content-css" href="/ https://carljohn28.github.io/webportfolio/wp-content/themes/arrival/assets/css/content.css?ver=1.0.6" media="all">
<link rel="stylesheet" id="arrival-responsive-css" href="/ https://carljohn28.github.io/webportfolio/wp-content/themes/arrival/assets/css/responsive.css?ver=1.0.6" media="all">
<style id="arrival-responsive-inline-css">.top-header-wrapp,.scroll-top-top,.widget h2.widget-title:before,.comment-reply-link,.comment-form .form-submit input,span.tags-links a:hover,.header-last-item.search-wrap.header-btn a.header-cta-btn,.arrival-archive-navigation ul li a:hover,.arrival-archive-navigation ul li.active a,.comment-reply-link,.comment-form .form-submit input,.woocommerce div.product form.cart .button,.woocommerce .products li a.button:hover,.woocommerce #respond input#submit,.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li span.current,.woocommerce div.product form.cart .button,.woocommerce .cart .button,.woocommerce .cart input.button,.woocommerce button.button,button,input[type="button"],input[type="reset"],input[type="submit"],header.hover-layout-two .main-header-wrapp nav.main-navigation ul.arrival-main-navigation>li.menu-item>a:before,header.hover-layout-three .main-header-wrapp nav.main-navigation ul.arrival-main-navigation>li.menu-item:before,header span.cart-count,.site-main .entry-content a.button.wc-backward,.woocommerce div.product form.cart .button,.woocommerce .cart .button,.woocommerce .cart input.button,.woocommerce button.button,.content-area .product a.compare.button,.content-area .product .yith-wcwl-wishlistexistsbrowse.show a,.woocommerce .widget_shopping_cart .buttons a,.woocommerce.widget_shopping_cart .buttons a,.site-main .entry-content a.button.wc-backward,.arrival-cart-wrapper,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce-account .woocommerce-MyAccount-navigation ul li a{background:#1411db} .main-navigation a:hover,.main-navigation a:focus,.arrival-top-navigation ul a:hover,.arrival-top-navigation ul a:focus,.main-navigation ul li a:hover,.header-last-item.search-wrap:hover,.widget ul li a:hover,.site-footer a:hover,.site-main a:hover,.entry-meta > span:hover,.main-navigation a:hover,footer .widget_pages a:hover::before,footer .widget_pages a:focus::before,footer .widget_nav_menu a:hover::before,footer .widget_nav_menu a:focus::before,nav.navigation.post-navigation .nav-links a:hover::after,.site-main .entry-content a,.main-navigation .current-menu-item a{color:	#1411db} .scroll-top-top,.comment-reply-link,.comment-form .form-submit input,span.tags-links a:hover,.arrival-archive-navigation ul li a:hover,.arrival-archive-navigation ul li.active a,.header-last-item.search-wrap.header-btn a.header-cta-btn,.comment-reply-link,.comment-form .form-submit input{border-color:#1411db} p.woocommerce-mini-cart__buttons.buttons a:hover{background:rgba(20,17,219,0.8)} .top-header-wrapp{background:#fbd214} .top-header-wrapp a,.top-header-wrapp,header .cart-wrapper a{color:#fff} .top-header-wrapp .phone-wrap:before{background:#fff} .top-header-wrapp ul.social li a svg{fill:#fff} .top-header-wrapp .site-header-cart svg{stroke:#fff} .main-header-wrapp.boxed .container,.main-header-wrapp.full{background:#565656} .main-navigation ul li > a,.site-title a,.site-description,.header-last-item .search-wrap i,header .header-last-item .cart-wrapper a{color:#333} .main-navigation .dropdown-symbol,.arrival-top-navigation .dropdown-symbol{border-color:#333} .header-last-item.search-wrap .search-wrap svg{fill:#333!important} .main-navigation ul li a:hover,.main-navigation .current-menu-item a{color:#fbd214} .main-navigation ul li:hover .dropdown-symbol,.arrival-top-navigation ul li:hover.dropdown-symbol:hover{border-color:#fbd214} header.hover-layout-two .main-header-wrapp nav.main-navigation ul.arrival-main-navigation>li.menu-item>a:before{background:#fbd214} .home .arrival-transparent-header .main-navigation ul li > a,.home .arrival-transparent-header .site-title a,.home .arrival-transparent-header .site-description,.home .arrival-transparent-header .header-last-item .search-wrap i{color:#ffffff} .home .arrival-transparent-header .main-navigation .dropdown-symbol{border-color:#ffffff} .home .arrival-transparent-header .header-last-item.search-wrap .search-wrap svg{fill:#ffffff!important} .home header.arrival-transparent-header .header-last-item .cart-wrapper svg{stroke:#ffffff!important} .header-last-item{text-align:left} .container{max-width:1170px} .site{width:1170px} .after-top-header-wrapp{padding-top:0px;padding-bottom:0px} .after-top-header-wrapp{background:#3a3a3a;color:#333} .after-top-header-wrapp .icon-wrap i{color:#333} .arrival-breadcrumb-wrapper{background-image:url()} body.arrival-inner-page .site-header{padding-bottom:32px} .arrival-breadcrumb-wrapper{padding-top:32px;padding-bottom:32px} body.arrival-inner-page .site-header{background-position:initial} .main-navigation a,.header-last-item.search-wrap.header-btn a.header-cta-btn{font-weight:500} .site-footer{background:#0a0606} .site-footer h2.widget-title,.site-footer{color:#ffffff} .site-footer svg{fill:#ffffff} .site-footer ul li a,.site-footer a{color:#cacaca}</style>
<script src="/ https://carljohn28.github.io/webportfolio/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="/ https://carljohn28.github.io/webportfolio/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="/ https://carljohn28.github.io/webportfolio/wp-content/plugins/ultra-companion/shortcodes/shortcodes-front.js?ver=1.1.6" id="ultra-shortcodes-front-js"></script>
<script src="/ https://carljohn28.github.io/webportfolio/wp-content/themes/arrival/assets/js/wooButtons.js?ver=1.0.6" id="arrival-wooButtons-js"></script>
<script src="/ https://carljohn28.github.io/webportfolio/wp-content/plugins/ultra-companion/assets/slick/slick.js?ver=1.1.6" id="slick-js"></script>
<script src="/ https://carljohn28.github.io/webportfolio/wp-content/themes/arrival/assets/lib/jquery-fitvids/jquery.fitvids.js?ver=1.0.6" id="jquery-fitvids-js"></script>
<script src="/ https://carljohn28.github.io/webportfolio/wp-content/themes/arrival/assets/lib/onepagenav/jquery.nav.js?ver=1.0.6" id="jquery-nav-js"></script>
<script src="/ https://carljohn28.github.io/webportfolio/wp-content/themes/arrival/assets/lib/jarallax/jarallax.min.js?ver=1.0.6" id="jarallax-js"></script>
<script src="/ https://carljohn28.github.io/webportfolio/wp-content/themes/arrival/assets/js/skip-link-focus-fix.js?ver=1.0.6" id="arrival-skip-link-focus-fix-js" defer></script>
<script id="arrival-scripts-js-extra">
var arrival_loc_script = {"onepagenav":"yes","smoothscroll":"no"};
</script>
<script src="/ https://carljohn28.github.io/webportfolio/wp-content/themes/arrival/assets/js/custom-scripts.js?ver=1.0.6" id="arrival-scripts-js"></script>
<script src="/ https://carljohn28.github.io/webportfolio/wp-content/themes/arrival/pluggable/lazyload/js/lazyload.js?ver=20151215" id="arrival-lazy-load-images-js" defer></script>
<link rel="https://api.w.org/" href="/ https://carljohn28.github.io/webportfolio/wp-json/">
<link rel="alternate" type="application/json" href="/ https://carljohn28.github.io/webportfolio/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/ https://carljohn28.github.io/webportfolio/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/ https://carljohn28.github.io/webportfolio/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="preload" id="arrival-content-preload" href="/ https://carljohn28.github.io/webportfolio/wp-content/themes/arrival/assets/css/content.css?ver=1.0.6" as="style">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css">.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}</style>
		</head>

<body class="archive author author-carljohn author-1 wp-embed-responsive default hfeed arrival-inner-page active-arrival elementor-default elementor-kit-264">


	<a class="skip-link screen-reader-text" href="#page">Skip to content</a>
		
				<header id="masthead" class="site-header hdr-breadcrumb hover-layout-two arrival-transparent-header">
				<div class="mob-outer-wrapp off">
	<div class="container clearfix">
			<div class="site-branding">
					<p class="site-title"><a href="/ https://carljohn28.github.io/webportfolio/" rel="home">wordpress</a></p>
					<p class="site-description">Just another WordPress site</p>
		
	</div>
<!-- .site-branding -->
			<button class="toggle toggle-wrapp">
		<span class="toggle-wrapp-inner">
			<span class="toggle-box">
			<span class="menu-toggle"></span>
			</span>
		</span>
		</button>
		
	</div>
		<div class="mob-nav-wrapp">
			<button class="toggle close-wrapp toggle-wrapp">
				<span class="text">Close Menu</span>
				<span class="icon-wrapp"><svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 47.971 47.971" style="enable-background:new 0 0 47.971 47.971;" xml:space="preserve"><g><path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88 c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242 C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879 s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z"></path></g></svg></span>
			</button>
			<nav class="avl-mobile-wrapp clear clearfix" arial-label="Mobile" role="navigation" tabindex="1">
				<ul id="primary-menu" class="mob-primary-menu clear">
<li id="menu-item-263" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a href="#arrival-home">Home</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="#arrival-about">About</a></li>
<li id="menu-item-248" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248"><a href="#arrival-skills">Skills</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-259"><a href="#arrival-process">Process</a></li>
<li id="menu-item-257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#arrival-portfolios">Projects</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-261"><a href="#arrival-contact">Contact</a></li>
</ul>								<div class="header-last-item search-wrap header-btn">
										
									</div>
					    <ul class="social">
	    			        <li>
		        	<a href="#" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg>		        	</a>
		        </li>
	        		        <li>
		        	<a href="#" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M20.007,3H3.993C3.445,3,3,3.445,3,3.993v16.013C3,20.555,3.445,21,3.993,21h8.621v-6.971h-2.346v-2.717h2.346V9.31 c0-2.325,1.42-3.591,3.494-3.591c0.993,0,1.847,0.074,2.096,0.107v2.43l-1.438,0.001c-1.128,0-1.346,0.536-1.346,1.323v1.734h2.69 l-0.35,2.717h-2.34V21h4.587C20.555,21,21,20.555,21,20.007V3.993C21,3.445,20.555,3,20.007,3z"></path></svg>		        	</a>
		        </li>
	        		        <li>
		        	<a href="#" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg>		        	</a>
		        </li>
	        		        <li>
		        	<a href="#" target="_self">
		        		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg>		        	</a>
		        </li>
	        		</ul>									
	    		</nav>
		<div class="menu-last"></div>
		</div>


	</div>
						
			
			

			<div class="main-header-wrapp full off">
				<div class="container op-grid-three">
					<div class="site-branding">
					<p class="site-title"><a href="/ https://carljohn28.github.io/webportfolio/" rel="home">wordpress</a></p>
					<p class="site-description">Just another WordPress site</p>
		
	</div>
<!-- .site-branding -->
			<nav id="site-navigation" class="main-navigation" aria-label="Main menu">
				
				

				<div class="primary-menu-container">
					<ul id="primary-menu" class="arrival-main-navigation">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a href="#arrival-home">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="#arrival-about">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248"><a href="#arrival-skills">Skills</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-259"><a href="#arrival-process">Process</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#arrival-portfolios">Projects</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-261"><a href="#arrival-contact">Contact</a></li>
</ul>				</div>
			</nav><!-- #site-navigation -->
							<div class="header-last-item search-wrap header-btn">
													</div>
							</div>
			</div>

			 
        <div class="arrival-breadcrumb-wrapper off">

                        <div class="arrival-bread-wrapp container">

                        <div class="breadcrumb-title">
                            <h1 class="page-title"><span class="vcard">carljohn</span></h1>                    </div>
                        
                    <div class="arrival-breadcrumb">
                        <nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"><ul class="trail-items">
<li class="trail-item trail-begin"><a href="/ https://carljohn28.github.io/webportfolio" rel="home"><span>Home</span></a></li>
<li class="trail-item trail-end current"><span>carljohn</span></li>
</ul></nav>    
                    </div>
                
                
            </div>
            <div class="img-overlay"></div>        </div>
    			
		</header><!-- #masthead -->
		
<div id="page" class="site">
	<main id="primary" class="site-main clearfix">

	
<article id="post-262" class="clearfix post-262 post type-post status-publish format-standard hentry category-uncategorized">
	
	<div class="post-thumb ">
			</div>
	<div class="post-content-wrap">
		<span class="cat-links"> <a href="/ https://carljohn28.github.io/webportfolio/category/uncategorized/" rel="category tag">Uncategorized</a> </span><h2 class="entry-title"><a href="/ https://carljohn28.github.io/webportfolio/2019/10/20/hello-world/" rel="bookmark">Hello world!</a></h2>
<p>
Welcome to WordPress. This is your first post. Edit or delete it, then start writing!
</p>
			<div class="entry-meta">
		<span class="byline"> <img alt src="/ https://carljohn28.github.io/webportfolio/wp-content/themes/arrival/assets/images/placeholder.svg" class="avatar avatar-96 photo lazy" height="96" width="96" loading="lazy" data-src="http://1.gravatar.com/avatar/4100cf6fbc5b3e9a582fd4eeae6131c9?s=96&#038;d=mm&#038;r=g" data-srcset="http://1.gravatar.com/avatar/4100cf6fbc5b3e9a582fd4eeae6131c9?s=192&#038;d=mm&#038;r=g 2x"><noscript><img alt="" src="http://1.gravatar.com/avatar/4100cf6fbc5b3e9a582fd4eeae6131c9?s=96&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/4100cf6fbc5b3e9a582fd4eeae6131c9?s=192&#038;d=mm&#038;r=g 2x" class="avatar avatar-96 photo" height="96" width="96" loading="lazy"></noscript>by <span class="author vcard"><a class="url fn n" href="/ https://carljohn28.github.io/webportfolio/author/carljohn/">carljohn</a></span> </span>		<span class="post-view">
			<svg class="svg-icon" width="14" height="14" aria-hidden="true" role="img" focusable="false" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve"><g><g><path d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035 c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201 C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418 c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418 C447.361,287.923,358.746,385.406,255.997,385.406z"></path></g></g><g><g><path d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275 s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516 s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z"></path></g></g></svg>			<span class="count">
			0			</span>
		</span>
		<span class="posted-on"><svg class="svg-icon" width="14" height="14" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clippath id="b"><use xlink:href="#a" overflow="visible"></use></clippath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a href="/ https://carljohn28.github.io/webportfolio/2019/10/20/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2019-10-20T01:58:52+00:00">October 20, 2019</time></a> </span><span class="comments-link"><svg class="svg-icon" width="14" height="14" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><a href="/ https://carljohn28.github.io/webportfolio/2019/10/20/hello-world/#comments">1 Comment<span class="screen-reader-text"> on Hello world!</span></a> </span>		</div>
<!-- .entry-meta -->
	
	</div>
</article><!-- #post-262 -->
	</main><!-- #primary -->


</div>
<!-- #page -->
	<footer id="colophon" class="site-footer">
		<div class="container">
				<div class="footer-btm border-enable">
		<div class="site-info">
						<a href="https://wordpress.org/">
				Proudly powered by WordPress			</a>
			
			<span class="sep"> | </span>
			Theme: Arrival by			<a href="https://wpoperation.com/">
				WPoperation			</a>

			
		</div>
<!-- .site-info -->
		
		
	</div>
<!-- .footer-btm -->
			</div>
	</footer><!-- #colophon -->
		<div class="scroll-top-top">
		<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1395 1312q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23zm0-384q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23z"></path></svg>	</div>
	
<script src="/ https://carljohn28.github.io/webportfolio/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"><\/scr' + 'ipt>' );
</script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="/ https://carljohn28.github.io/webportfolio/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1" id="contact-form-7-js"></script>
<script src="/ https://carljohn28.github.io/webportfolio/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="/ https://carljohn28.github.io/webportfolio/wp-content/plugins/wpop-elementor-addons/assets/wpopea-elements.js?ver=1.1.6" id="wpopea-el-js-js"></script>
<script src="/ https://carljohn28.github.io/webportfolio/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>