<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /wordpress/feed</title>
 </head>
 <body>
<h1>Index of /wordpress/feed</h1>
  <table>
   <tr>
<th valign="top"><img src="http://localhost/icons/blank.gif" alt="[ICO]"></th>
<th><a href="http://localhost/ https:/carljohn28.github.io/webportfolio/feed/?C=N;O=D">Name</a></th>
<th><a href="http://localhost/ https:/carljohn28.github.io/webportfolio/feed/?C=M;O=A">Last modified</a></th>
<th><a href="http://localhost/ https:/carljohn28.github.io/webportfolio/feed/?C=S;O=A">Size</a></th>
<th><a href="http://localhost/ https:/carljohn28.github.io/webportfolio/feed/?C=D;O=A">Description</a></th>
</tr>
   <tr><th colspan="5"><hr></th></tr>
<tr>
<td valign="top"><img src="http://localhost/icons/back.gif" alt="[PARENTDIR]"></td>
<td>
<a href="http://localhost/ https:/carljohn28.github.io/webportfolio/">Parent Directory</a>       </td>
<td>&nbsp;</td>
<td align="right">  - </td>
<td>&nbsp;</td>
</tr>
<tr>
<td valign="top"><img src="http://localhost/icons/unknown.gif" alt="[   ]"></td>
<td>
<a href="http://localhost/ https:/carljohn28.github.io/webportfolio/feed/index.xml">index.xml</a>              </td>
<td align="right">2021-06-03 10:00  </td>
<td align="right">1.8K</td>
<td>&nbsp;</td>
</tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.46 (Win64) OpenSSL/1.1.1h PHP/7.4.12 Server at localhost Port 80</address>
</body>
</html>